<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="8092"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <imageView width="49" height="40" alignment="left" image="logo" id="kd6-l8-QAF"/>
                        <button alignment="left" id="Cq1-db-DP5">
                            <group key="contentGroup" width="1" height="35" alignment="left" id="VhO-yx-Nsf">
                                <items>
                                    <label alignment="right" verticalAlignment="center" text="Evoice " id="EDH-jp-Bay"/>
                                </items>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.70588235290000001" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                            </group>
                        </button>
                        <button alignment="left" id="P54-ce-UYd">
                            <group key="contentGroup" width="1" height="35" alignment="left" id="lzj-Ns-dMh">
                                <items>
                                    <label alignment="right" verticalAlignment="center" text="Eword " id="Xwe-qJ-ua4"/>
                                </items>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.70588235290000001" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                            </group>
                            <connections>
                                <segue destination="eCJ-Mz-RQe" kind="push" id="gJx-hX-GTd"/>
                            </connections>
                        </button>
                        <button alignment="left" id="Ydy-cy-LUk">
                            <group key="contentGroup" width="1" height="35" alignment="left" id="Dbp-OX-EsK">
                                <items>
                                    <label alignment="right" verticalAlignment="center" text="Help ? " id="Fsk-h2-jBL"/>
                                </items>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.70588235290000001" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                            </group>
                            <connections>
                                <segue destination="fEL-e1-MoS" kind="push" id="xmw-zM-q3P"/>
                            </connections>
                        </button>
                    </items>
                    <color key="backgroundColor" red="0.0" green="0.58039215686274503" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                </controller>
            </objects>
            <point key="canvasLocation" x="135" y="422"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="IlS-NR-uCO">
            <objects>
                <controller hidesWhenLoading="NO" id="eCJ-Mz-RQe">
                    <items>
                        <button alignment="left" id="GnC-pd-n7r">
                            <group key="contentGroup" width="136" height="35" alignment="left" id="oKe-Du-JsU">
                                <items>
                                    <label alignment="right" verticalAlignment="center" text="Eword" id="WtL-bJ-QMP">
                                        <fontDescription key="font" type="system" pointSize="27"/>
                                    </label>
                                    <imageView width="0.33000000000000002" alignment="left" verticalAlignment="center" image="icon_micro" contentMode="scaleAspectFit" id="NdE-fE-ydZ"/>
                                </items>
                            </group>
                        </button>
                        <button alignment="left" id="zHz-uM-ls3">
                            <group key="contentGroup" width="1" height="35" alignment="left" id="Vsu-og-Eff">
                                <items>
                                    <label alignment="right" verticalAlignment="center" text="Top 20" id="8ad-tz-D7h">
                                        <fontDescription key="font" type="system" pointSize="16"/>
                                    </label>
                                    <imageView width="0.20000000000000001" alignment="left" verticalAlignment="center" image="icon_top20" contentMode="scaleAspectFit" id="peU-rO-mWa"/>
                                </items>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.70588235290000001" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                            </group>
                        </button>
                        <button alignment="left" id="58n-pg-goM">
                            <group key="contentGroup" width="1" height="35" alignment="left" id="5AZ-hu-gdU">
                                <items>
                                    <label alignment="right" verticalAlignment="center" text="Favoris" id="B1R-cX-DdX">
                                        <fontDescription key="font" type="system" pointSize="16"/>
                                    </label>
                                    <imageView width="0.20000000000000001" alignment="left" verticalAlignment="center" image="icon_favoris" contentMode="scaleAspectFit" id="Ohx-9O-kav"/>
                                </items>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.70588235290000001" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                            </group>
                        </button>
                        <button alignment="left" id="sTg-1K-PFC">
                            <group key="contentGroup" width="1" height="35" alignment="left" id="r14-Kz-tdK">
                                <items>
                                    <label alignment="right" verticalAlignment="center" text="Catégories" id="Wxh-3B-V5y">
                                        <fontDescription key="font" type="system" pointSize="16"/>
                                    </label>
                                    <imageView width="0.20000000000000001" alignment="left" verticalAlignment="center" image="icon_categories" contentMode="scaleAspectFit" id="LyF-IR-YWK"/>
                                </items>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.70588235290000001" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                            </group>
                            <connections>
                                <segue destination="9FZ-Wi-ano" kind="push" id="nst-lS-RkZ"/>
                            </connections>
                        </button>
                    </items>
                    <color key="backgroundColor" red="0.0" green="0.58039215690000001" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                </controller>
            </objects>
            <point key="canvasLocation" x="358" y="670.5"/>
        </scene>
        <!--Grouping Controller-->
        <scene sceneID="pgh-zk-OgV">
            <objects>
                <controller identifier="Grouping Controller" hidesWhenLoading="NO" id="9FZ-Wi-ano" customClass="GroupingInterfaceController">
                    <items>
                        <group width="1" height="38" alignment="left" id="jza-4z-gYN">
                            <items>
                                <label alignment="right" verticalAlignment="center" text="Catégories" id="gav-rY-h0K">
                                    <fontDescription key="font" type="system" pointSize="18"/>
                                </label>
                                <imageView width="0.33000000000000002" alignment="left" verticalAlignment="center" image="icon_micro" contentMode="scaleAspectFit" id="k8T-0d-yLq"/>
                            </items>
                        </group>
                        <table alignment="left" id="0ms-OY-3nn">
                            <items>
                                <tableRow identifier="Grouping" id="4ZU-sS-Ygz" customClass="GroupingRowController">
                                    <group key="rootItem" width="1" alignment="left" id="FBc-aF-faB">
                                        <items>
                                            <label alignment="center" verticalAlignment="center" text="Category" textAlignment="center" id="nxi-gt-YIz"/>
                                        </items>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.70588235294117641" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                    </group>
                                    <connections>
                                        <outlet property="groupingLabel" destination="nxi-gt-YIz" id="txJ-7m-V9m"/>
                                        <segue destination="Ahu-dk-GPS" kind="push" id="RKt-hx-xHN"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <color key="backgroundColor" red="0.0" green="0.58039215686274503" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="groupingTable" destination="0ms-OY-3nn" id="wcz-Xd-nFQ"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="648" y="732"/>
        </scene>
        <!--WordController-->
        <scene sceneID="b0k-RJ-d4N">
            <objects>
                <controller identifier="WordController" hidesWhenLoading="NO" id="Ahu-dk-GPS" customClass="WordInterfaceController">
                    <items>
                        <label alignment="right" text="Mot" textAlignment="center" id="HR4-PI-nRb">
                            <fontDescription key="font" type="system" pointSize="23"/>
                        </label>
                        <table alignment="left" id="Xu1-Xh-QOA">
                            <items>
                                <tableRow identifier="Word" id="sth-B4-luz" customClass="WordRowController">
                                    <group key="rootItem" width="1" alignment="left" id="nB9-cN-DnX">
                                        <items>
                                            <label alignment="center" verticalAlignment="center" text="Mot" textAlignment="center" id="M2m-N8-FWU"/>
                                        </items>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.70588235290000001" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                    </group>
                                    <connections>
                                        <outlet property="wordLabel" destination="M2m-N8-FWU" id="5k6-Yh-LbD"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <color key="backgroundColor" red="0.0" green="0.58039215690000001" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="wordTable" destination="Xu1-Xh-QOA" id="7dh-2h-XJD"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="899" y="732"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="X7O-eU-UyD">
            <objects>
                <controller hidesWhenLoading="NO" id="7tj-He-8xP">
                    <items>
                        <label alignment="center" text="- Mots -" textAlignment="center" id="uzt-eJ-gQL">
                            <fontDescription key="font" type="system" pointSize="23"/>
                        </label>
                        <label alignment="center" verticalAlignment="center" text="Variable monMot" id="g1t-Al-lou"/>
                        <group width="1" alignment="left" verticalAlignment="bottom" id="fYI-LU-SgY">
                            <items>
                                <button width="0.33000000000000002" alignment="left" title="H" id="VPk-h0-4lA">
                                    <connections>
                                        <segue destination="AgC-eL-Hgc" kind="push" id="Umm-VV-y82"/>
                                    </connections>
                                </button>
                                <button width="0.33000000000000002" alignment="left" title="V" id="PKR-p4-gL7">
                                    <connections>
                                        <segue destination="pZe-EM-VE3" kind="push" id="1U7-dt-d3e"/>
                                    </connections>
                                </button>
                                <button width="0.33000000000000002" alignment="left" title="^^" id="qqp-ai-NSh"/>
                            </items>
                        </group>
                    </items>
                    <color key="backgroundColor" red="0.0" green="0.58039215690000001" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                </controller>
            </objects>
            <point key="canvasLocation" x="402" y="36"/>
        </scene>
        <!--Voice Controller-->
        <scene sceneID="Ncb-aZ-6Yf">
            <objects>
                <controller hidesWhenLoading="NO" id="pZe-EM-VE3" customClass="VoiceController">
                    <items>
                        <label alignment="right" text="Evoice" textAlignment="center" id="XCw-na-nPr">
                            <fontDescription key="font" type="system" pointSize="27"/>
                        </label>
                        <button alignment="left" verticalAlignment="center" id="PKt-rX-WHm">
                            <group key="contentGroup" width="1" height="35" alignment="left" id="6i6-6v-eaa">
                                <items>
                                    <imageView width="0.29999999999999999" height="1" alignment="left" image="icon_micro" contentMode="scaleAspectFit" id="G9g-fa-JVc"/>
                                    <label alignment="right" verticalAlignment="center" text="Activer " id="Bg1-8f-D45"/>
                                </items>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.70588235290000001" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                            </group>
                            <connections>
                                <action selector="touchVoiceActivate" destination="pZe-EM-VE3" id="mfb-fQ-KwG"/>
                            </connections>
                        </button>
                    </items>
                    <color key="backgroundColor" red="0.0" green="0.58039215690000001" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="voiceActivateButton" destination="PKt-rX-WHm" id="pO0-ik-hJn"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="673" y="422"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="135" y="1092"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="2XF-WT-IBu">
            <objects>
                <controller hidesWhenLoading="NO" id="fEL-e1-MoS">
                    <items>
                        <label alignment="right" text="Help ?" textAlignment="center" id="wuU-MN-uOy">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <fontDescription key="font" type="system" pointSize="27"/>
                        </label>
                        <label alignment="left" text=" Eword" id="4P8-3T-m7Z">
                            <fontDescription key="font" type="system" pointSize="16"/>
                        </label>
                        <group width="1" height="2" alignment="left" id="ecN-t4-cgu">
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </group>
                        <label alignment="left" textAlignment="justified" numberOfLines="18" id="KWl-zv-doT">
                            <string key="text">Vous trouverez ici une bibliothèque de mots classés par thème qui vous permettra de vous exprimer en fonction du contexte dans lequel vous vous trouvez. Vous pouvez selectionner certaines listes en favoris et une liste des 20 mots les plus utilisés vous sera proposée.</string>
                            <fontDescription key="font" type="system" pointSize="13"/>
                        </label>
                        <label alignment="left" text=" Evoice" id="wf0-us-TJK">
                            <fontDescription key="font" type="system" pointSize="16"/>
                        </label>
                        <group width="1" height="2" alignment="left" id="r45-dT-BUC">
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </group>
                        <label alignment="left" numberOfLines="18" id="4uo-xB-raw">
                            <string key="text">Cette fonctionnalité vous permettra de retranscrire ce que votre interlocuteur vous dira directement sur votre iwatch. Le micro s’active automatiquement et vous n’avez plus qu’à lire ce qu’on vous dit.</string>
                            <fontDescription key="font" type="system" pointSize="13"/>
                        </label>
                    </items>
                    <color key="backgroundColor" red="0.0" green="0.58039215690000001" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                </controller>
            </objects>
            <point key="canvasLocation" x="-134" y="914"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController"/>
            </objects>
            <point key="canvasLocation" x="383" y="1092"/>
        </scene>
    </scenes>
</document>
