<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="8092"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <label alignment="center" text="- Hello ! -" textAlignment="center" id="Yv4-xG-baj">
                            <fontDescription key="font" type="system" pointSize="27"/>
                        </label>
                        <button alignment="left" id="Cq1-db-DP5">
                            <group key="contentGroup" width="1" height="33.5" alignment="left" id="p57-Nt-DeU">
                                <items>
                                    <label alignment="center" verticalAlignment="center" text="Easy" textAlignment="center" id="8oH-5g-QUC"/>
                                    <label alignment="center" verticalAlignment="center" text="Talk" textAlignment="center" id="bEJ-ei-F9d">
                                        <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="font" type="boldSystem" pointSize="16"/>
                                    </label>
                                </items>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </group>
                            <connections>
                                <segue destination="9FZ-Wi-ano" kind="push" id="u6R-YB-Rrz"/>
                            </connections>
                        </button>
                        <button alignment="left" id="UA6-PJ-l0P">
                            <group key="contentGroup" width="134" height="33.5" alignment="left" id="MhN-GR-Vv0">
                                <items>
                                    <label alignment="center" verticalAlignment="center" text="Easy" textAlignment="center" id="Wws-Oq-Y5D"/>
                                    <label alignment="center" verticalAlignment="center" text="Voice" textAlignment="center" id="t0n-NJ-hVR">
                                        <color key="textColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="font" type="boldSystem" pointSize="15"/>
                                    </label>
                                </items>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </group>
                            <connections>
                                <segue destination="pZe-EM-VE3" kind="push" id="npT-fb-VhM"/>
                            </connections>
                        </button>
                        <button alignment="left" id="B4K-Qq-S48">
                            <group key="contentGroup" width="1" height="33.5" alignment="left" id="p0W-Jx-Lno">
                                <items>
                                    <label alignment="center" verticalAlignment="center" text="Help ?" textAlignment="center" id="f3h-5q-f8b">
                                        <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                </items>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </group>
                            <connections>
                                <segue destination="fEL-e1-MoS" kind="push" id="8Hg-7a-1qO"/>
                            </connections>
                        </button>
                    </items>
                    <color key="backgroundColor" red="0.14640883246580738" green="0.62316597424114595" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                </controller>
            </objects>
            <point key="canvasLocation" x="135" y="422"/>
        </scene>
        <!--Grouping Controller-->
        <scene sceneID="pgh-zk-OgV">
            <objects>
                <controller identifier="Grouping Controller" hidesWhenLoading="NO" id="9FZ-Wi-ano" customClass="GroupingInterfaceController">
                    <items>
                        <label alignment="center" text="- Categorie -" textAlignment="center" id="4yP-mK-DcP">
                            <fontDescription key="font" type="system" pointSize="23"/>
                        </label>
                        <table alignment="left" id="0ms-OY-3nn">
                            <items>
                                <tableRow identifier="Grouping" id="4ZU-sS-Ygz" customClass="GroupingRowController">
                                    <group key="rootItem" width="1" alignment="left" id="FBc-aF-faB">
                                        <items>
                                            <label alignment="center" verticalAlignment="center" text="Category" textAlignment="center" id="nxi-gt-YIz"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="groupingLabel" destination="nxi-gt-YIz" id="txJ-7m-V9m"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <color key="backgroundColor" red="0.14640883246580738" green="0.62316597424114595" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="groupingTable" destination="0ms-OY-3nn" id="wcz-Xd-nFQ"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="534" y="737"/>
        </scene>
        <!--Word Controller-->
        <scene sceneID="b0k-RJ-d4N">
            <objects>
                <controller identifier="Word Controller" hidesWhenLoading="NO" id="Ahu-dk-GPS" customClass="WordInterfaceController">
                    <items>
                        <label alignment="center" text="- Mots -" textAlignment="center" id="HR4-PI-nRb">
                            <fontDescription key="font" type="system" pointSize="23"/>
                        </label>
                        <table alignment="left" id="Xu1-Xh-QOA">
                            <items>
                                <tableRow identifier="Word" id="sth-B4-luz" customClass="WordRowController">
                                    <group key="rootItem" width="1" alignment="left" id="nB9-cN-DnX">
                                        <items>
                                            <label alignment="center" verticalAlignment="center" text="Mot" textAlignment="center" id="M2m-N8-FWU"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="wordLabel" destination="M2m-N8-FWU" id="5k6-Yh-LbD"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <color key="backgroundColor" red="0.1464088325" green="0.62316597419999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="wordTable" destination="Xu1-Xh-QOA" id="7dh-2h-XJD"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="811" y="737"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="X7O-eU-UyD">
            <objects>
                <controller hidesWhenLoading="NO" id="7tj-He-8xP">
                    <items>
                        <label alignment="center" text="- Mots -" textAlignment="center" id="uzt-eJ-gQL">
                            <fontDescription key="font" type="system" pointSize="23"/>
                        </label>
                        <label alignment="center" verticalAlignment="center" text="Variable monMot" id="g1t-Al-lou"/>
                        <group width="1" alignment="left" verticalAlignment="bottom" id="fYI-LU-SgY">
                            <items>
                                <button width="0.33000000000000002" alignment="left" title="H" id="VPk-h0-4lA">
                                    <connections>
                                        <segue destination="AgC-eL-Hgc" kind="push" id="Umm-VV-y82"/>
                                    </connections>
                                </button>
                                <button width="0.33000000000000002" alignment="left" title="V" id="PKR-p4-gL7">
                                    <connections>
                                        <segue destination="pZe-EM-VE3" kind="push" id="1U7-dt-d3e"/>
                                    </connections>
                                </button>
                                <button width="0.33000000000000002" alignment="left" title="^^" id="qqp-ai-NSh"/>
                            </items>
                        </group>
                    </items>
                    <color key="backgroundColor" red="0.1464088325" green="0.62316597419999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                </controller>
            </objects>
            <point key="canvasLocation" x="888" y="-110"/>
        </scene>
        <!--Voice Controller-->
        <scene sceneID="Ncb-aZ-6Yf">
            <objects>
                <controller hidesWhenLoading="NO" id="pZe-EM-VE3" customClass="VoiceController">
                    <items>
                        <label alignment="center" text="- Voix -" textAlignment="center" id="XCw-na-nPr">
                            <fontDescription key="font" type="system" pointSize="27"/>
                        </label>
                        <button width="1" alignment="left" verticalAlignment="center" title="Activer" id="PKt-rX-WHm">
                            <connections>
                                <action selector="touchVoiceActivate" destination="pZe-EM-VE3" id="mfb-fQ-KwG"/>
                            </connections>
                        </button>
                    </items>
                    <color key="backgroundColor" red="0.1464088325" green="0.62316597419999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="voiceActivateButton" destination="PKt-rX-WHm" id="pO0-ik-hJn"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="673" y="422"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="135" y="1092"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="2XF-WT-IBu">
            <objects>
                <controller hidesWhenLoading="NO" id="fEL-e1-MoS">
                    <items>
                        <label alignment="center" text="- Help -" textAlignment="center" id="wuU-MN-uOy">
                            <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" type="system" pointSize="27"/>
                        </label>
                        <group width="1" height="33.5" alignment="left" id="LIp-yd-yHt">
                            <items>
                                <label alignment="center" verticalAlignment="center" text="E-" textAlignment="center" id="cuv-uc-HTi"/>
                                <label alignment="center" verticalAlignment="center" text="World" textAlignment="center" id="PTh-1F-WtC">
                                    <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="boldSystem" pointSize="16"/>
                                </label>
                            </items>
                            <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </group>
                        <label alignment="left" textAlignment="justified" numberOfLines="18" id="KWl-zv-doT">
                            <string key="text">Vous trouverez ici une bibliothèque de mots classés par thème qui vous permettra de vous exprimer en fonction du contexte dans lequel vous vous trouvez. Vous pouvez selectionner certaines listes en favoris et une liste des 20 mots les plus utilisés vous sera proposée.</string>
                        </label>
                        <group width="134" height="33.5" alignment="left" id="5aE-xI-oFX">
                            <items>
                                <label alignment="center" verticalAlignment="center" text="E-" textAlignment="center" id="9BO-h8-MD5"/>
                                <label alignment="center" verticalAlignment="center" text="Voice" textAlignment="center" id="NuA-tZ-HLN">
                                    <color key="textColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="boldSystem" pointSize="15"/>
                                </label>
                            </items>
                            <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </group>
                        <label alignment="left" numberOfLines="18" id="4uo-xB-raw">
                            <string key="text">Cette fonctionnalité vous permettra de retranscrire ce que votre interlocuteur vous dira directement sur votre iwatch. Le micro s’active automatiquement et vous n’avez plus qu’à lire ce qu’on vous dit.</string>
                        </label>
                    </items>
                    <color key="backgroundColor" red="0.1464088325" green="0.62316597419999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                </controller>
            </objects>
            <point key="canvasLocation" x="-120" y="1016.5"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController"/>
            </objects>
            <point key="canvasLocation" x="383" y="1092"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="1U7-dt-d3e"/>
    </inferredMetricsTieBreakers>
</document>
